org.gradle.jvmargs=-Xmx512m

liferay.workspace.environment=lxc
liferay.workspace.product=dxp-7.4-u44
liferay.workspace.docker.image.liferay=rotty3000/dxp:7.4.13.SNAPSHOT-20221008202515
liferay.workspace.node.package.manager=yarn