org.gradle.jvmargs=-Xmx2048m

liferay.workspace.environment=lxc
liferay.workspace.product=dxp-7.4-u44
liferay.workspace.docker.image.liferay=rotty3000/dxp:7.4.13.SNAPSHOT-20221005164010
liferay.workspace.node.package.manager=yarn